@media only screen and (max-width: 1230px) {
    .main_container {
        max-width: calc(100% - 120px);
    }
}

@media only screen and (max-width: 1150px) {
    .header{
        &__logo {
            img {
                height: 62px;
            }
        }


        .btn_brown {
            padding: 0 22px;
            font-size: 16px;
        }
    }

    .home {
        padding: 203px 0;

        &__bg {
            object-position: 65% center;
        }
    }


    .destiny {
        &__title {
            span:not(.line) {
                padding: 20px 0;
            }
        }
    
        &__descriptions {
            align-items: stretch;
    
            &_left {
                width: calc(50% - 15px);
            }
    
            &_right {
                width: 100%;
                padding-left: 30px;
            }
        }
    }

    .level {
        ul {
            li {
                width: calc(50% - 15px) !important;
            }
        }
    }
}

@media only screen and (max-width: 993px) {
    .main_container {
        max-width: calc(100% - 120px);
    }
}

@media only screen and (max-width: 950px) {
    .header {
        position: relative;
        z-index: 2;
        padding: 0;

        &__logo {
            img {
                height: 56px;
            }
        }

        .main_container {
            position: relative;
            padding: 30px 0;
        }

        ul {
            position: absolute;
            left: 0;
            bottom: -30px;
            width: 100%;
            transform: translateY(100%);
            flex-direction: column;
            gap: 10px;
            
            li {
                width: 100%;

                a {
                    width: 100%;
                    background: rgba(76, 36, 10, 0.5);
                    color: #F3EBE1;
                    font-size: 14px;
                    font-weight: 500;
                    border: 0;
                    height: 40px;
                }
            }
        }
    }

    .menu {
        &__content {
            width: 100%;
            padding: 40px 70px 40px 40px;
        }
    }

    .home {
        padding: 455px 0px 60px;

        &__bg {
            object-position: center;
            display: none;

            &.sm {
                display: block;
            }
        }

        &__subtitle {
            font-size: 16px;
        }

        &__title {
            margin: 5px 0 10px;
            font-size: 36px;
        }

        &__description {
            font-size: 16px;
        }
    }

    .destiny {
        padding: 60px 0;

        &__title {
            font-size: 14px;
            margin-bottom: 20px;
            
            span:not(.line) {
                padding: 15px 0 10px;
            }
        }
    
        &__descriptions {
            flex-direction: column;
            gap: 15px;
    
            &_left {
                width: 100%;
                padding: 20px;
            }
    
            &_right {
                width: 100%;
                padding-left: 0;
            }
    
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
    }

    .level {
        padding: 60px 0;

        &__title {
            font-size: 36px;
            margin-bottom: 30px;
        }

        ul {
            flex-direction: column;
            gap: 15px;

            li {
                width: 100% !important;
                padding: 20px;
            }

            h3 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                line-height: 120%;
            }
        }
    }

    .information {
        padding: 60px 0px 30px;

        &__title {
            font-size: 36px;
            margin-bottom: 5px;
        }

        &__subtitle {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .step_card {
            padding: 20px;

            h3 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
            }
        }

        .attention_card {
            padding: 20px;
            font-size: 14px;
            width: 100%;
        }

        .tab {
            &_head {
                gap: 15px;
                margin-bottom: 20px;

                button {
                    width: calc(50% - 7.5px) !important;
                    font-size: 16px;
                    height: 41px;
                }
            }

            &_item {
                .steps {
                    flex-direction: column;
                    gap: 10px;

                    ul {
                        gap: 10px;
                    }

                    .last_item {
                        width: 100%;
                    }

                    &_top {
                        flex-direction: column;
                        gap: 15px;

                        .attention_card {
                            width: 100%;
                        }

                        ul {
                            gap: 10px;
                        }
                    }

                    &_center {
                        margin: 20px 0;

                        &__in {
                            flex-direction: column;
                            gap: 10px;
                            margin: 20px 0;
                        }

                        ul {
                            width: 100%;
                            gap: 10px;
                        }
                    }

                    &_bottom {
                        flex-direction: column;
                        gap: 15px;

                        .attention_card {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .tarif {
        padding: 30px 0px 60px;

        &__title {
            font-size: 36px;
            margin-bottom: 30px;
        }

        &__list {
            flex-direction: column;

            &_item {
                .btn_brown {
                    height: 51px;
                    font-size: 16px;
                    margin-bottom: 15px;
                }
            }
        }

        &__card {
            padding: 20px;
            box-shadow: 0 0 30px rgba(76, 36, 10, 0.5);

            .datas {
                font-size: 14px;
                gap: 6px;
            }

            .line {
                margin: 20px 0;
            }

            .list {
                gap: 20px;
                margin-bottom: 30px;

                h3 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                }
            }

            .text_wrap {
                p {
                    font-size: 12px;

                    &:last-child {
                        margin-top: 15px;
                    }
                }
            }
        }

        &__link {
            height: 57px;
            font-size: 24px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .main_container {
        max-width: calc(100% - 60px);
    }
}